/** @type {Person[]} */
export default [
  {
    name: "Nurizko Maulana",
    status: "Fulltime, Remote",
    role: "Software Engineer, ",
    location: "Batam",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/nurizko-maulana",
      Github: "https://github.com/nurizko-maulana",
      Blog: "https://www.nurizkomaulana.site/about",
    },
    tech_stack: ["NodeJS", "Flutter", "React", "Laravel", "PostgreSQL"],
    hired: false,
  },
  {
    name: "Doddy Rizal Novianto",
    status: "Fulltime, Remote",
    role: "Frontend Developer",
    location: "Jakarta, Tangerang",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/doddy-rizal-novianto-559269157/",
      Github: "https://github.com/drzaln",
    },
    tech_stack: ["react-native", "react", "javascript"],
    hired: false,
  },
  {
    name: "Tony Sanjaya",
    status: "Fulltime, Remote",
    role: "Fullstack Developer",
    location: "Surabaya",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/tony-sanjaya-11836042/",
      Github: "https://github.com/sanjayatony",
    },
    tech_stack: ["WordPress", "PHP", "Tailwind CSS", "VueJS", "Shopify"],
    hired: false,
  },
  {
    name: "Rifki Andriyanto",
    status: "Fulltime",
    role: "Frontend Developer",
    location: "Bogor",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/andriyantorifki",
      Github: "https://github.com/rifkiandriyanto",
    },
    tech_stack: ["react", "react native", "javascript", "css", "nodejs"],
    hired: false,
  },
  {
    name: "Ainul",
    status: "Fulltime",
    role: "Junior Mobile Developer",
    location: "Surabaya",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/ai-null/",
      Github: "https://github.com/ai-null",
    },
    tech_stack: ["Kotlin"],
    hired: false,
  },
  {
    name: "Rikki Novar",
    status: "Fulltime",
    role: "Front-end Developer",
    location: "Bandung",
    social_media: "https://www.linkedin.com/in/rikkinovar/",
    tech_stack: ["react", "react-native"],
    hired: false,
  },
  {
    name: "Willy Tan",
    status: "Fulltime",
    role: "Front-end Developer",
    location: "Jakarta",
    social_media: "https://www.linkedin.com/in/willy-tan-198814150/",
    tech_stack: ["react", "react-native"],
    hired: false,
  },
  {
    name: "Natascha Meysarach Lamsu",
    status: "Fulltime",
    role: "Front-end Developer",
    location: "Jakarta",
    social_media: "https://www.linkedin.com/in/natascha-lamsu-445369167/",
    tech_stack: ["react"],
    hired: false,
  },
  {
    name: "Hary Dewantoro",
    status: "Fulltime",
    role: "Software Quality Assurance",
    location: "Jakarta",
    social_media: "https://www.linkedin.com/in/hary-dewantoro-7bb00512a/",
    tech_stack: [],
    hired: false,
  },
  {
    name: "Ari Rudiana",
    status: "Fulltime, Remote",
    role: "Jr. Full-Stack Developer",
    location: "Depok",
    social_media: "https://www.linkedin.com/in/ari-rudiana-260569192/",
    tech_stack: ["vuejs", "laravel"],
    hired: false,
  },
  {
    name: "Hardyin Alexander Hutapea",
    status: "Fulltime",
    role: "Back-end Software Engineer",
    location: "Jakarta",
    social_media: "https://www.linkedin.com/in/hardlexander/",
    tech_stack: ["golang", "mysql", "redis", "elasticsearch"],
    hired: false,
  },
  {
    name: "Muhammad Rizqi",
    status: "Fulltime",
    role: "Jr. Software Engineer",
    location: "Jakarta",
    social_media: "https://www.linkedin.com/in/muhrizqi/",
    tech_stack: ["Python", "Odoo", "PostgreSQL"],
    hired: false,
  },
  {
    name: "Ilham Bintang",
    status: "Fulltime",
    role: "Machine Learning Engineer",
    location: "Jakarta",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/nullphantom/",
      Github: "https://github.com/nullphantom",
      Blog: "https://abin.web.id/",
    },
    tech_stack: ["Tensorflow", "Python", "Elasticsearch"],
    hired: false,
  },
  {
    name: "Zainal Arifin",
    status: "Fulltime, Remote",
    role: "Software Developer",
    location: "Bandung",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/zainalar/",
      Github: "https://github.com/zainalarifinid",
    },
    tech_stack: ["JavaScript", "TypeScript", "NodeJS", "PHP", "VueJS"],
    hired: false,
  },
  {
    name: "Hasobi Roid Radityo",
    status: "Fulltime, Remote",
    role: "DevOps Engineer, Software Engineer",
    location: "Surakarta",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/hasobi/",
      Github: "https://github.com/hasobi",
    },
    tech_stack: ["Python", "JavaScript", "Go", "Terraform"],
    hired: false,
  },
  {
    name: "Anton Purwanto",
    status: "Fulltime, Remote",
    role: "Java Developer, Software Engineer",
    location: "Tangerang Selatan",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/anton-purwanto-268a4050",
      Github: "https://github.com/anteknik",
      AboutMe: "https://about.me/antonpurwanto",
    },
    tech_stack: [
      "Java",
      "Spring Framework",
      "Liferay",
      "JPA/hibernate",
      "JSF/JSP",
    ],
    hired: false,
  },
  {
    name: "Panji Asmoro",
    status: "Fulltime",
    role: "Front End Developer",
    location: "Depok",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/panjiasmoro/",
      Github: "https://github.com/panjiasmoroart",
    },
    tech_stack: [
      "HTML5",
      "CSS3",
      "SASS",
      "JavaScript",
      "ReactJS",
      "PHP",
      "Ruby",
    ],
    hired: false,
  },
  {
    name: "Ilham Bintang",
    status: "Fulltime",
    role: "Machine Learning Engineer",
    location: "Jakarta",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/nullphantom/",
      Github: "https://github.com/nullphantom",
      Blog: "https://abin.web.id/",
    },
    tech_stack: ["Tensorflow", "Python", "Elasticsearch"],
    hired: false,
  },
  {
    name: "Arian Saputra",
    status: "Fulltime, Remote",
    role: "Backend Developer",
    location: "Mataram",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/rhyanz46/",
      Github: "https://github.com/Rhyanz46/",
      Website: "https://ariansaputra.com/",
    },
    tech_stack: ["Flask", "Fastapi", "Mysql", "Redis", "Docker"],
    hired: false,
  },
  {
    name: "Zainal Arifin",
    status: "Fulltime, Remote",
    role: "Software Developer",
    location: "Bandung",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/zainalar/",
      Github: "https://github.com/zainalarifinid",
    },
    tech_stack: ["JavaScript", "TypeScript", "NodeJS", "PHP", "VueJS"],
    hired: false,
  },
  {
    name: "Hasobi Roid Radityo",
    status: "Fulltime, Remote",
    role: "DevOps Engineer, Software Engineer",
    location: "Surakarta",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/hasobi/",
      Github: "https://github.com/hasobi",
    },
    tech_stack: ["Python", "JavaScript", "Go", "Terraform"],
    hired: false,
  },
  {
    name: "Panji Asmoro",
    status: "Fulltime",
    role: "Front End Developer",
    location: "Depok",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/panjiasmoro/",
      Github: "https://github.com/panjiasmoroart",
    },
    tech_stack: [
      "HTML5",
      "CSS3",
      "SASS",
      "JavaScript",
      "ReactJS",
      "PHP",
      "Ruby",
    ],
    hired: false,
  },
  {
    name: "Panji Asmoro",
    status: "Fulltime",
    role: "Front End Developer",
    location: "Depok",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/panjiasmoro/",
      Github: "https://github.com/panjiasmoroart",
    },
    tech_stack: [
      "HTML5",
      "CSS3",
      "SASS",
      "JavaScript",
      "ReactJS",
      "PHP",
      "Ruby",
    ],
    hired: false,
  },
  {
    name: "Imam Riyadi",
    status: "Fulltime, Remote",
    role: "Software Developer",
    location: "Jakarta",
    social_media: {
      Linkedin: "https://linkedin.com/in/imam-riyadi",
      Github: "https://github.com/imamriyadi",
      Website: "https://imamriyadi.com",
    },
    tech_stack: ["JavaScript", "SASS", "Java Android ", "PHP", "C#"],
    hired: false,
  },
  {
    name: "Bambang Mohammad Azhari",
    status: "Fulltime, Remote",
    role: "Software Developer",
    location: "Tasikmalaya",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/bambang-m-azhari-5280a5192/",
      Github: "https://github.com/illusi03",
      Website: "https://azhari.my.id",
    },
    tech_stack: ["Typescript", "JavaScript", "PHP", "Laravel", "React"],
    hired: false,
  },
  {
    name: "Muhammad Luthfi Azzammi",
    status: "Fulltime, Onsite",
    role: "Software Developer",
    location: "Bekasi",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/azzammi/",
      Github: "https://github.com/Azzammi",
      Website: "https://azzammi.wordpress.com",
    },
    tech_stack: ["JavaScript", "PHP", "Laravel", "Vue", "Tailwind"],
    hired: false,
  },
  {
    name: "Imam Mufiid",
    status: "Fulltime, Internship, Remote",
    role: "Junior Android Engineer",
    location: "Jakarta, Bandung, Surabaya",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/imammufiid/",
      Github: "https://github.com/imufiid",
    },
    tech_stack: ["Kotlin"],
    hired: false,
  },
  {
    name: "Muhammad Fadhila Abiyyu Faris",
    status: "Fulltime, Internship, Remote",
    role: "Full Stack Developer",
    location: "Karawang",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/muhammad-fadhila/",
      Github: "https://github.com/fadhila36",
      Website: "https://fadhilaabiyyu.my.id",
    },
    tech_stack: ["Laravel", "Codeigniter", "React", "Flutter", "WordPress"],
    hired: false,
  },
  {
    name: "Andri Desmana Putra Wijaya",
    status: "Fulltime, Remote",
    role: "Backend Engineer",
    location: "Jakarta",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/andri-desmana/",
      Github: "https://github.com/andes2912",
      Website: "https://andridesmana.pw",
    },
    tech_stack: ["Laravel"],
    hired: false,
  },
  {
    name: "Andrian Fadhilla",
    status: "Freelance",
    role: "ReactJS Developer",
    location: "Tambun Selatan, Bekasi",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/andrianfaa/",
      Github: "https://github.com/andrianfaa",
      Website: "https://www.andriann.co",
    },
    tech_stack: ["ReactJS", "Express", "NodeJS", "MongoDB", "Typescript"],
  },
  {
    name: "Nugroho Dewantoro",
    status: "Fulltime, Remote",
    role: "Full Stack Developer",
    location: "Jakarta",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/nugroho-dewantoro-31951ba5/",
      Github: "https://github.com/wisnunugroho21",
    },
    tech_stack: ["PHP", "Laravel", "VueJS", "NodeJS", "MySQL"],
    hired: false,
  },
  {
    name: "Benny Rahmat",
    status: "Fulltime, Remote",
    role: "Backend Developer",
    location: "Banjarmasin",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/akunbeben",
      Github: "https://github.com/akunbeben",
    },
    tech_stack: ["PHP", "Laravel", "C#", ".NET", ".NET Core"],
    hired: false,
  },
  {
    name: "Wahyu Rahmana",
    status: "Fulltime, Remote",
    role: "Backend Developer",
    location: "Sumbawa",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/wahyu-rahmana/",
      Github: "https://github.com/wahyurahmana",
      Website: "http://www.indolearning.co.id/",
    },
    tech_stack: [
      "ExpressJs",
      "Nodejs",
      "Postgresql",
      "Redis",
      "Vuejs",
      "Reactjs",
      "MongoDB",
      "Hapi Framework",
      "AWS Cloud",
      "Sequelize",
    ],
    hired: false,
  },
  {
    name: "Nicholas Alvi Saputra",
    status: "Fulltime, Remote",
    role: "Full Stack Developer",
    location: "Bandung",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/nicholasalvis",
      Github: "https://github.com/kangnikol",
      Website: "https://kangnikol.xyz",
    },
    tech_stack: [
      "PHP",
      "Laravel",
      "React",
      "Next.JS",
      "Tailwindcss",
      "SASS",
      "HTML5",
      "CSS3",
    ],
    hired: false,
  },
  {
    name: "Pramudya Arya Wicaksana",
    status: "Fulltime, Remote",
    role: "Software Engineer, DevOps",
    location: "Bandung",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/ryawcksn",
      Github: "https://github.com/RyaWcksn",
    },
    tech_stack: [
      "Go",
      "Redis",
      "NodeJS",
      "Typescript",
      "MongoDB",
      "GCP",
      "AWS",
      "Docker",
      "Kubernetes",
    ],
    hired: false,
  },
  {
    name: "Andrian Fauzi",
    status: "Fulltime, Remote, Onsite",
    role: "Full Stack Developer",
    location: "Lampung",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/andrian-fauzi/",
      Github: "https://github.com/AndrianFauzi",
    },
    tech_stack: [
      "React.js",
      "Vue.js",
      "Nodejs",
      "Go",
      "Bootstrap",
      "PostgreSQL",
      "HTML5",
      "CSS3",
      "mongoDB",
    ],
    hired: false,
  },
  {
    name: "Ibnu Raffi",
    status: "Fulltime, Remote",
    role: "Full Stack Developer",
    location: "Sleman",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/ibnu_raffi",
      Github: "https://github.com/BnewVanZuarez/",
      Website: "https://ibnuraffi.netlify.app/",
    },
    tech_stack: ["PHP", "Bootstrap", "MySQL", "Java Android"],
    hired: false,
  },
  {
    name: "Muhammad Fadhila Abiyyu Faris",
    status: "Fulltime, Internship, Remote",
    role: "Full Stack Developer",
    location: "Karawang",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/muhammad-fadhila/",
      Github: "https://github.com/fadhila36",
      Website: "https://fadhilaabiyyu.my.id",
    },
    tech_stack: [
      "Laravel",
      "Codeigniter",
      "React",
      "Flutter",
      "WordPress",
      "adonisJS",
      "NodeJs",
    ],
    hired: false,
  },
  {
    name: "Randy Maulana",
    status: "Fulltime, Remote",
    role: "Software Engineer",
    location: "Jakarta, Indonesia",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/randi-maulana-akbar",
      Github: "https://github.com/reporandi",
    },
    tech_stack: ["Flutter", "MERN"],
    hired: true,
  },
  {
    name: "Alfan Fauzy",
    status: "Fulltime, Remote",
    role: "Frontend Engineer",
    location: "Malang - Jakarta, Indonesia",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/alfan-fauzy",
      Github: "https://github.com/alfanfauzy",
    },
    tech_stack: ["ReactJs", "Typescript"],
    hired: true,
  },
  {
    name: "Abdullah Ammar",
    status: "Fulltime, Remote",
    role: "Frontend Engineer",
    location: "Jakarta, Indonesia",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/abdmmar",
      Github: "https://github.com/abdmmar",
      Website: "https://www.abdmmar.com",
    },
    tech_stack: [
      "React",
      "JavaScript",
      "TypeScript",
      "CSS",
      "HTML",
      "Slate",
      "Apollo",
      "GraphQL",
      "styled-components",
      "Node.js",
      "Jest",
      "Vite",
      "Preact",
      "Webpack",
      "Next.js",
    ],
    hired: false,
  },
  {
    name: "Bima Ahida Indaka Sugna",
    status: "Fulltime, Remote",
    role: "Backend Engineer",
    location: "Ponorogo",
    social_media: {
      Linkedin: "https://www.linkedin.com/in/bima-ahida/",
      Github: "https://github.com/bimaahida",
    },
    tech_stack: [
      "Golang",
      "Node.js",
      "PostgreSQL",
      "MySQL",
      "MongoDB",
      "CockroachDB",
      "Redis",
      "Elasticsearch",
      "NATS Jetstream",
      "Kafka",
      "AWS SNS and SQS",
      "Docker",
      "Magento",
      "Laravel",
      "Codeigniter",
      "GraphQL",
    ],
    hired: false,
  },
];
